<article class="my_product_article">
    <div class="card_block prof_proc_form">
        <div class="card_header d-flex">
            <h5>My Products</h5>
            <button class="btn btn-danger pull-right btn-sm" (click)="addProduct()">
                <i class="fa fa-plus"></i>
                Add Product
            </button>
        </div>
        <!-- ./ End card_header -->
        <div class="card_content">
            <div class="product_card_box clearfix">
                <div class="row">
                    <div class="col-md-3">
                        <div class="prod_card blue_prodBox">
                            <div class="prod_box_img">
                                <img src="assets/images/cube_icon1.png" alt="">
                            </div>
                            <h6>10 Total Products</h6>
                        </div>
                    </div>
                    <!-- /. End col-md-3 -->
                    <div class="col-md-3">
                        <div class="prod_card green_prodBox">
                            <div class="prod_box_img">
                                <img src="assets/images/cube_icon2.png" alt="">
                            </div>
                            <h6>5 Products Approved </h6>
                        </div>
                    </div>
                    <!-- /. End col-md-3 -->
                    <div class="col-md-3">
                        <div class="prod_card red_prodBox">
                            <div class="prod_box_img">
                                <img src="assets/images/cube_icon3.png" alt="">
                            </div>
                            <h6>2 Products Disapproved</h6>
                        </div>
                    </div>
                    <!-- /. End col-md-3 -->
                    <div class="col-md-3">
                        <div class="prod_card orange_prodBox">
                            <div class="prod_box_img">
                                <img src="assets/images/cube_icon4.png" alt="">
                            </div>
                            <h6>3 Product Approval Pending</h6>
                        </div>
                    </div>
                    <!-- /. End col-md-3 -->
                </div>
            </div>
            <!-- ./ End product_card_box  -->
            <div class="prod_data_record">
                <div class="prod_dataTable">
                    <div class="data_search_filter">
                        <div class="form-group">
                            <div class="search-container">
                                <input placeholder="Search .." type="text" class="form-control">
                                <button class="dt_btn_search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- ./ End data_search_filter -->

                    <div class="responsive-table theme_tbl_responsive">
                        <table class="theme_dataTable" border="0" cellspacing="0" cellpadding="0">
                            <thead class="text-primary">
                                <tr>
                                    <th>S. No.</th>
                                    <th> Product name <i class="fa fa-caret"></i></th>
                                    <th>Product Description <i class="fa fa-caret"></i></th>
                                    <th> Status <i class="fa fa-caret"></i></th>
                                    <th> Created at <i class="fa fa-caret"></i></th>
                                    <th> Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_online">Online</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_offline">Offline</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_online">Online</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 4</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_online">Online</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 5</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_offline">Offline</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 6</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_online">Online</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 7</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_online">Online</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 8</td>
                                    <td>Himanshu s </td>
                                    <td>Biological equipment </td>
                                    <td><span class="status_offline">Offline</span></td>
                                    <td>May 12 2020, 9:05:55pm </td>
                                    <td>
                                        <button class="btn btn-theme btn-sm pointer-cursor-hover"
                                            data-original-title="View">View Details </button>
                                    </td>
                                </tr>
                                <!-- if table contains no rows i.e, no data then this tr will be shown -->
                                <tr style="display: none;">
                                    <td colspan="12">
                                        <p class="center-align">No records found</p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- ./ End prod_dataTable -->
                <!-- Pagination Dtatable start -->
                <div class="dataTbl_btm_filter mt-md-4 mt-3 d-flex align-items-center justify-content-between">
                    <div class="pagination_blk">
                        <div class="custom-pagination" aria-label="Page navigation example">
                            <ul class="pagination pagentn_list">
                                <li class="page-item">
                                    <a class="page-link" href="javascript:void(0);" aria-label="Previous" tabindex="-1">
                                        <span aria-hidden="true">
                                            Previous </span> </a> </li>
                                <li class="page-item">
                                    <a class="page-link dt_page_count">Page 1 of <span>1</span></a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next" href="javascript:void(0);">
                                        <span aria-hidden="true"> Next </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pagination__goto">
                        <label> Go to page:</label>
                        <input type="text" class="form-control col-md-1 col-sm-1 input-goto" min="1" value="1">
                        <button class="btn btn-theme btn_sm_squire"> Go </button>
                    </div>
                    <!-- Pagination for the table end -->
                </div>
            </div>
            <!-- /. End prod_data_record -->
        </div>
        <!-- ./ End card_content -->
    </div>
</article>